PORT=8090
ACCESS_KEY_ID = AKIA4OEZSPYREXHMG35U
SECRET_ACCESS_KEY = 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
BUCKET_NAME = acpkaplu
REGION = ap-south-1
USER_NAME=root
PASSWORD=pratik
DB_NAME=access_controlar
HOST=localhost
SECREAT=lala